In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
import random as rd
import os

In [3]:
default_df = pd.read_csv('/home/josh/Documents/dsi/caps/cap1/data/EPL.csv')
default_df.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,2000-08-19,Charlton,Man City,4,0,H,2,0,H,Rob Harris,...,14,4,6,6,13,12,1,2,0,0
1,2000-08-19,Chelsea,West Ham,4,2,H,1,0,H,Graham Barber,...,10,5,7,7,19,14,1,2,0,0
2,2000-08-19,Coventry,Middlesbrough,1,3,A,1,1,D,Barry Knight,...,3,9,8,4,15,21,5,3,1,0
3,2000-08-19,Derby,Southampton,2,2,D,1,2,A,Andy D'Urso,...,4,6,5,8,11,13,1,1,0,0
4,2000-08-19,Leeds,Everton,2,0,H,2,0,H,Dermot Gallagher,...,8,6,6,4,21,20,1,3,0,0

In [10]:
for name in default_df.Referee:
    if name[-1] == ' ':
        name.strip()

In [16]:
refname = [x.split(' ') for x in default_df.Referee] 
default_df['Ref_lastname'] = [x[-1] if len(x) > 1 else x[0] for x in refname]
default_df['Ref_firstname'] = [x[0] for x in refname]

In [12]:
dirty_compare = default_df.loc[:,['Referee','Ref_lastname']]

In [13]:
dirty_compare

               Referee Ref_lastname
0           Rob Harris       Harris
1        Graham Barber       Barber
2         Barry Knight       Knight
3          Andy D'Urso       D'Urso
4     Dermot Gallagher    Gallagher
...                ...          ...
7565          A Taylor       Taylor
7566        M Atkinson     Atkinson
7567          M Oliver       Oliver
7568         S Attwell      Attwell
7569        C Kavanagh     Kavanagh

[7570 rows x 2 columns]

In [19]:
if elsedefault_df.drop('Ref_lastname',axis=1,inplace=True)

In [20]:
default_df.Referee.unique()

array(['Rob Harris', 'Graham Barber', 'Barry Knight', "Andy D'Urso",
       'Dermot Gallagher', 'Mike Riley', 'Paul Durkin', 'Steve Dunn',
       'Alan Wiley', 'Steve Lodge', 'Graham Poll', 'Mark Halsey',
       'Jeff Winter', 'Peter Jones', 'Andy Hall', 'David Ellaray',
       'F Taylor', 'Rob Styles', 'Steve Bennett', 'Ian Harris',
       'Paul Taylor', 'Neale Barry', 'Mike Dean', 'Roy Burton',
       'Matt Messias', 'Clive Wilkes', "Andy D'Urso ", 'Mark Halsey ',
       'Steve Bennett ', 'N. S. Barry', 'P. A. Durkin', 'C. R. Wilkes ',
       'R. Styles', 'J. T. Winter', 'G. P. Barber', 'G. Poll',
       'D. J. Gallagher', "A. P. D'Urso ", 'P. Jones ', 'D. R. Elleray ',
       'J. T. Winter ', 'S. W. Dunn ', 'E. K. Wolstenholme ',
       'A. G. Wiley ', 'B. Knight ', 'S. G. Bennett', 'U. D. Rennie',
       'M. L Dean', 'P. A. Durkin ', 'G. P. Barber ', 'M. A. Riley ',
       'G. Poll ', 'C. R. Wilkes', 'B. Knight', "A. P. D'Urso",
       'A. G. Wiley', 'D. Pugh', 'P.A. Durkin', 'A.G. Wiley',
       'M. A. Riley', 'M. R. Halsey', 'S. W. Dunn', 'E. K. Wolstenholme',
       'P. Jones', 'D. R. Elleray', 'M. L. Dean', 'J.T. Winter',
       'M. D. Messias', 'P. Dowd', 'C. J. Foy', 'Wiley, A. G.',
       'Elleray, D. R.', 'Winter, J. T.', 'Wolstenholme, E. K.',
       'Dunn, S. W.', 'Knight, B.', 'Riley, M. A.', 'Rennie, U. D.',
       'Durkin, P. A.', 'Barber, G. P.', "D'Urso, A. P.", 'Wilkes, C. R.',
       'Bennett, S. G.', 'Barry, N. S.', 'Halsey, M. R.', 'Jones, P.',
       'Poll, G.', 'Pugh, D.', 'Styles, R.', 'Gallagher, D. J.',
       'Dean, M. L', 'Messias, M. D.', 'Styles, R', 'Durkin, P.',
       'Foy, C. J.', 'Dowd, P.', 'Yates, N', 'D Elleray', 'G Barber',
       'N Barry', 'A Wiley', 'G Poll', 'S Bennett', 'B Knight', 'M Riley',
       "A D'Urso", 'P Durkin', 'D Gallagher', 'M Messias', 'J Winter',
       'U Rennie', 'M Dean', 'R Styles', 'C Wilkes', 'S Dunn', 'D Pugh',
       'E Wolstenholme', 'M Halsey', 'C Foy', 'P Dowd', 'R Martin',
       'H Webb', 'P Walton', 'M Clattenburg', 'M Atkinson', 'P Crossley',
       'A Marriner', '\xa0U Rennie', '\xa0C Foy', '\xa0A Wiley',
       '\xa0D Gallagher', "\xa0A D'Urso", '\xa0H Webb', '\xa0M Atkinson',
       '\xa0N Barry', '\xa0S Dunn', 'R Beeby', 'I Williamson', 'L Mason',
       'K Stroud', 'S Tanner', 'L Probert', 'D Gallagh', 'D Gallaghe',
       'S Attwell', 'M Jones', 'K Friend', 'St Bennett', 'Mn Atkinson',
       'A Taylor', 'M Oliver', 'N Swarbrick', 'J Moss', 'R East',
       'C Pawson', 'R Madley', 'P Tierney', 'G Scott', 'S Hooper',
       'C Kavanagh', 'l Mason', 'D Coote', 'A Madley', 'O Langford',
       'P Bankes', 'T Robinson', 'R Jones', 'S Scott', 'D England'],
      dtype=object)

In [25]:
rlname = [x[-1] if len(x) > 1 else x[0] for x in refname]

In [26]:
ref_dict1 = {}
for k in rlname:
    ref_dict1[k] = 1

In [27]:
for k in ref_dict1.keys():
    for v in default_df.Referee:
        if str(k) in v:
            ref_dict1[k] = vf taylor

In [28]:
ref_dict1['Mason']

'L Mason'

In [37]:
df = default_df.copy()

rname = df.Referee.str.split('default_df ')

In [169]:
df['Reflast'] = lastn

In [170]:
df.Reflast

0          Harris
1          Barber
2          Knight
3          D'Urso
4       Gallagher
          ...
7565       Taylor
7566     Atkinson
7567       Oliver
7568      Attwell
7569     Kavanagh
Name: Reflast, Length: 7570, dtype: object

In [157]:
ref_dict['England'] = 'Darren England'

In [35]:
RefNames = open('ref_names.txt','r')
ref_list = RefNames.read().split(',')

In [1426]:
epl2000to2020_cleaned = df.copy()

In [1427]:
epl2000to2020_cleaned.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,HC,AC,HF,AF,HY,AY,HR,AR,Reflast,ref_name
0,2000-08-19,Charlton,Man City,4.0,0.0,H,2.0,0.0,H,Rob Harris,...,6.0,6.0,13.0,12.0,1.0,2.0,0.0,0.0,Harris,Rob Harris
1,2000-08-19,Chelsea,West Ham,4.0,2.0,H,1.0,0.0,H,Graham Barber,...,7.0,7.0,19.0,14.0,1.0,2.0,0.0,0.0,Barber,Graham Barber
2,2000-08-19,Coventry,Middlesbrough,1.0,3.0,A,1.0,1.0,D,Barry Knight,...,8.0,4.0,15.0,21.0,5.0,3.0,1.0,0.0,Knight,Barry Knight
3,2000-08-19,Derby,Southampton,2.0,2.0,D,1.0,2.0,A,Andy D'Urso,...,5.0,8.0,11.0,13.0,1.0,1.0,0.0,0.0,D'Urso,Andy D'Urso
4,2000-08-19,Leeds,Everton,2.0,0.0,H,2.0,0.0,H,Dermot Gallagher,...,6.0,4.0,21.0,20.0,1.0,3.0,0.0,0.0,Gallagher,Dermot Gallagher

In [1428]:
epl2000to2020_cleaned.drop('Referee',axis=1,inplace=True)

In [1429]:
epl2000to2020_cleaned.drop('Reflast',axis=1,inplace=True)

In [1430]:
epl2000to2020_cleaned.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,...,AST,HC,AC,HF,AF,HY,AY,HR,AR,ref_name
0,2000-08-19,Charlton,Man City,4.0,0.0,H,2.0,0.0,H,17.0,...,4.0,6.0,6.0,13.0,12.0,1.0,2.0,0.0,0.0,Rob Harris
1,2000-08-19,Chelsea,West Ham,4.0,2.0,H,1.0,0.0,H,17.0,...,5.0,7.0,7.0,19.0,14.0,1.0,2.0,0.0,0.0,Graham Barber
2,2000-08-19,Coventry,Middlesbrough,1.0,3.0,A,1.0,1.0,D,6.0,...,9.0,8.0,4.0,15.0,21.0,5.0,3.0,1.0,0.0,Barry Knight
3,2000-08-19,Derby,Southampton,2.0,2.0,D,1.0,2.0,A,6.0,...,6.0,5.0,8.0,11.0,13.0,1.0,1.0,0.0,0.0,Andy D'Urso
4,2000-08-19,Leeds,Everton,2.0,0.0,H,2.0,0.0,H,17.0,...,6.0,6.0,4.0,21.0,20.0,1.0,3.0,0.0,0.0,Dermot Gallagher

In [1431]:
epl2000to2020_cleaned.columns

Index(['Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG',
       'HTR', 'HS', 'AS', 'HST', 'AST', 'HC', 'AC', 'HF', 'AF', 'HY', 'AY',
       'HR', 'AR', 'ref_name'],
      dtype='object')

In [1432]:
epl2000to2020_cleaned.to_csv('epl_cleaned.csv')